1.今天我突然想看书了。去网上搜一下有什么书好看。
搜到了有专业的网站，各大小说的推荐，有一小部分小说APP推荐。
进入小说网，找到排名最前面的小说，看看有没有自己喜欢看的类目，点进去看评分、评论，指数等
感觉可以就看开头一两页。
百度知道问类目的那一部小说好看，再看开头一两页。

2.各大书集都是一个道理。

---------------------------------
情境分析
1.主角：我，网站
2.我进入网站
3.网站有类目，分类小说。
4.小说有评分、评论，热度指数。

---------------------------------
开发分析
1.我能通过手机，电脑，移动设置上的浏览器进入任何公开的网站。需要浏览器，可以任何一种。
2.网站使用java开发。前端使用HTML5+CSS3；后台使用 JAVA WEB技术。

---------------------------------
参与的事物
1.读小说		--喜欢看的人
2.写小说		--作家
3.网站开发者	--我
4.扩展

---------------------------------
事物流程（简）
1.我->打开浏览器->输入网址进入网站->在页面搜索打开小说
2.浏览器访问服务器->把网站信息传到我的浏览器上->收到我输入的指令->回传信息给我
  ->我选择小说->把小说内容传给我
3.作家打开网址->登录网站后台->选择书写的章节->完成后保存->发布
4.网站安全与美化
5.知识收费模式

---------------------------------
功能概要
1.读者	--- GodReader
	ID,昵称,看过的书,正在看的书,定位到看到哪一页,保存到服务器
	匿名，看过的书,正在看的书,定位到看到哪一页，保存在本地
2.作家	---	GodWriter
	ID，昵称，写过的书，正在写的书
3.书		---	Books
	ID，书名，开始日期，结束日期，简介，评价，评论，热度，指数。
4.类目	---	Category
	ID，类目名称，书ID

